server {
    listen 8000;

    location / {
        proxy_pass http://frontend:80;
        proxy_set_header Host $host;
    }

    location /api {
        proxy_pass http://backend:8000;
        proxy_set_header Host $host;
    }
}